EmployeePayRollApplication/EmployeePayRollApplication/Views/DashBoard.xaml

<Window x:Class="EmployeePayRollApplication.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeePayRollApplication"
        mc:Ignorable="d"
        Title="DashBoard" Height="450" Width="800"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <theme:DataGridHeaderBorder Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" IsClickable="{TemplateBinding CanUserSort}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}" SeparatorBrush="{TemplateBinding SeparatorBrush}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </theme:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FFFFF6F6">
        <Label Content="Label" HorizontalAlignment="Left" Height="1" Margin="53,74,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="Employee Details" HorizontalAlignment="Left" Height="29" Margin="42,60,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="16"/>
        <Button Content="+ Add User" HorizontalAlignment="Left" Height="29" Margin="675,60,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold" FontSize="16" Foreground="#FF4A" Click="Add_User" Background="Green" BorderThickness="0,0,0,0"/>
        <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  x:Name="datagrid" HorizontalAlignment="Left" Height="280" Margin="42,108,0,0" VerticalAlignment="Top" Width="719" AutoGenerateColumns="False" Background="White" GridLinesVisibility="Horizontal" ColumnHeaderHeight="32" RowHeight="30" FontWeight="Bold" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id" Header="Id" Visibility="Hidden" Binding="{Binding empId}"/>
                <DataGridTemplateColumn Header=" " Width="*" MinWidth="30" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding profile }" Height="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn FontSize="14" Header="Name" Width="150" Binding="{Binding name}"/>
                <DataGridTextColumn FontSize="14" Header="Gender" Width="80" Binding="{Binding Gender}"/>
                <DataGridTextColumn FontSize="14" Header="Department" Width="150" Binding="{ Binding Department}"/>
                <DataGridTextColumn FontSize="14" Header="Salary" Width="100" Binding="{Binding Salary}"/>
                <DataGridTextColumn FontSize="14" Header="Start_Date" Width="120" Binding="{Binding Start_Date}"/>
                <DataGridTextColumn FontSize="14" Header="Notes" Visibility="Hidden" Binding="{Binding Notes}"/>
                <DataGridTemplateColumn Header="Actions" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Background="White" BorderThickness="0" Click="DeleteEvent">
                                    <Image Source="../Images/Delete.png" Height="25" Width="20"/>
                                </Button>
                                <Button Background="White" BorderThickness="0" Click="EditEvent">
                                    <Image Source="../Images/Edit.png" Height="25" Width="20"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Black" HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" Width="800" Background="White">
            <Image HorizontalAlignment="Left" Height="52" Margin="36,6,0,0" VerticalAlignment="Top" Width="128" Source="/Images/pro.png"/>
        </Border>
    </Grid>
</Window>
