EmployeePayRollApplication/EmployeePayRollApplication/Views/DashBoard.xaml

<Window x:Class="EmployeePayRollApplication.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeePayRollApplication"
        mc:Ignorable="d"
        Title="DashBoard" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="52" Margin="36,6,0,0" VerticalAlignment="Top" Width="128" Source="/Views/pro.png"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="1" Margin="53,74,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="Employee Details" HorizontalAlignment="Left" Height="29" Margin="42,60,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="16"/>
        <Button Content="+ Add User" HorizontalAlignment="Left" Height="29" Margin="675,60,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold" FontSize="16" Foreground="#FF4AC514"/>
        <Ellipse HorizontalAlignment="Left" Height="29" Margin="614,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>
        <DataGrid HorizontalAlignment="Left" Height="280" Margin="42,108,0,0" VerticalAlignment="Top" Width="719" d:ItemsSource="{d:SampleData ItemCount=0}" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="14" Header="Name" Width="200"/>
                <DataGridTextColumn FontSize="14" Header="Gender" Width="100"/>
                <DataGridTextColumn FontSize="14" Header="Department" Width="150"/>
                <DataGridTextColumn FontSize="14" Header="Salary" Width="100"/>
                <DataGridTextColumn FontSize="14" Header="Start_Date" Width="70"/>
                <DataGridTextColumn FontSize="14" Header="Actions" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
